# bookApiStudyCase

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/test/java/studyCase/Constants/: Context.java
src/test/java/studyCase/Constants/Routes/: BookRoute.java
src/test/java/studyCase/Models/: AddBookResponse.java  Book.java  BooksItem.java  BooksRes.java  GetBookResponse.java  GetBooksResponse.java  Status.java
src/test/java/studyCase/Models/Payloads/: AddBookPayload.java  InvalidAddBookPayload.java
src/test/java/studyCase/clients/: BookClient.java
src/test/java/studyCase/config/: AbstractRestAssuredClient.java  CustomLogFilter.java  IRestResponse.java  RestConfig.java  RestResponse.java
src/test/java/studyCase/mocks/: BooksStub.java  MockServer.java
src/test/java/studyCase/steps/: BookApiSteps.java  Hooks.java  ScenarioContext.java  TestContext.java
src/test/resources/: logback.xml
src/test/resources/__files/: book.json  bookAdded.json  books.json  duplicateBookError.json  getBook.json  missingAuthorError.json  missingTitleError.json  readonlyIdError.json
src/test/resources/features/: books.feature
